<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_dark">
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edLogin"
        android:layout_gravity="center" />
    <TextView
        android:text="Senha"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSenha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edSenha"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>