<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windowBackground">
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        android:textColor="@color/textColorSecundary"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="5dp" />
</LinearLayout>